####### GSUITE
echo "GSuite - mg"
/usr/local/bin/rclone --config /root/rclone/config/rclone.conf copy --drive-stop-on-upload-limit  --dry-run --ignore-existing --log-file="/root/rclone/logs/log_tmp_$dt.txt" --log-level INFO --transfers 2 --checkers 4 --bwlimit "Mon-08:00,{{ rclone_bandbreite }} 22:00,off Tue-08:00,{{ rclone_bandbreite }} 22:00,off Wed-08:00,{{ rclone_bandbreite }} 22:00,off Thu-08:00,{{ rclone_bandbreite }} 22:00,off Fri-08:00,{{ rclone_bandbreite }} 22:00,off Sat-09:00,{{ rclone_bandbreite }} 23:00,off Sun-09:00,{{ rclone_bandbreite }} 22:00,off" --contimeout 60s --timeout 300s --retries 5 --low-level-retries 10 --max-backlog 300000 --stats 5s --drive-server-side-across-configs=true --delete-after --progress --stats-file-name-length 120 --drive-chunk-size 64M --fast-list --exclude /.recycle/** "/shares/mg" "gdrive-v3-encrypt:/mg" --backup-dir "gdrive-v3-encrypt:/old/mg/$dt"
echo "GSuite - amd"
/usr/local/bin/rclone --config /root/rclone/config/rclone.conf copy --drive-stop-on-upload-limit  --dry-run --ignore-existing --log-file="/root/rclone/logs/log_tmp_$dt.txt" --log-level INFO --transfers 4 --checkers 8 --bwlimit "Mon-08:00,{{ rclone_bandbreite }} 22:00,off Tue-08:00,{{ rclone_bandbreite }} 22:00,off Wed-08:00,{{ rclone_bandbreite }} 22:00,off Thu-08:00,{{ rclone_bandbreite }} 22:00,off Fri-08:00,{{ rclone_bandbreite }} 22:00,off Sat-09:00,{{ rclone_bandbreite }} 23:00,off Sun-09:00,{{ rclone_bandbreite }} 22:00,off" --contimeout 60s --timeout 300s --retries 5 --low-level-retries 10 --max-backlog 300000 --stats 5s --drive-server-side-across-configs=true --delete-after --progress --stats-file-name-length 120 --drive-chunk-size 64M --fast-list --exclude /.recycle/** "/shares/amd" "gdrive-v3-encrypt:/amd" --backup-dir "gdrive-v3-encrypt:/old/amd/$dt"
echo "GSuite - Backup"
/usr/local/bin/rclone --config /root/rclone/config/rclone.conf copy --drive-stop-on-upload-limit  --dry-run --ignore-existing --log-file="/root/rclone/logs/log_tmp_$dt.txt" --log-level INFO --transfers 4 --checkers 8 --bwlimit "Mon-08:00,{{ rclone_bandbreite }} 22:00,off Tue-08:00,{{ rclone_bandbreite }} 22:00,off Wed-08:00,{{ rclone_bandbreite }} 22:00,off Thu-08:00,{{ rclone_bandbreite }} 22:00,off Fri-08:00,{{ rclone_bandbreite }} 22:00,off Sat-09:00,{{ rclone_bandbreite }} 23:00,off Sun-09:00,{{ rclone_bandbreite }} 22:00,off" --contimeout 60s --timeout 300s --retries 5 --low-level-retries 10 --max-backlog 300000 --stats 5s --drive-server-side-across-configs=true --delete-after --progress --stats-file-name-length 120 --drive-chunk-size 64M --fast-list --exclude /.recycle/** "/shares/Backup" "gdrive-v3-encrypt:/Backup" --backup-dir "gdrive-v3-encrypt:/old/backup/$dt"
echo "GSuite - Musik"
/usr/local/bin/rclone --config /root/rclone/config/rclone.conf copy --drive-stop-on-upload-limit  --dry-run --ignore-existing --log-file="/root/rclone/logs/log_tmp_$dt.txt" --log-level INFO --transfers 6 --checkers 12 --bwlimit "Mon-08:00,{{ rclone_bandbreite }} 22:00,off Tue-08:00,{{ rclone_bandbreite }} 22:00,off Wed-08:00,{{ rclone_bandbreite }} 22:00,off Thu-08:00,{{ rclone_bandbreite }} 22:00,off Fri-08:00,{{ rclone_bandbreite }} 22:00,off Sat-09:00,{{ rclone_bandbreite }} 23:00,off Sun-09:00,{{ rclone_bandbreite }} 22:00,off" --contimeout 60s --timeout 300s --retries 5 --low-level-retries 10 --max-backlog 300000 --stats 5s --drive-server-side-across-configs=true --delete-after --progress --stats-file-name-length 120 --drive-chunk-size 64M --fast-list --exclude /.recycle/** "/shares/Musik" "gdrive-v2:/unverschluesselt/Musik" --backup-dir "gdrive-v2:/old/Musik/$dt"
echo "GSuite - Videos"
/usr/local/bin/rclone --config /root/rclone/config/rclone.conf copy --drive-stop-on-upload-limit  --dry-run --ignore-existing --log-file="/root/rclone/logs/log_tmp_$dt.txt" --log-level INFO --transfers 2 --checkers 4 --bwlimit "Mon-08:00,{{ rclone_bandbreite }} 22:00,off Tue-08:00,{{ rclone_bandbreite }} 22:00,off Wed-08:00,{{ rclone_bandbreite }} 22:00,off Thu-08:00,{{ rclone_bandbreite }} 22:00,off Fri-08:00,{{ rclone_bandbreite }} 22:00,off Sat-09:00,{{ rclone_bandbreite }} 23:00,off Sun-09:00,{{ rclone_bandbreite }} 22:00,off" --contimeout 60s --timeout 300s --retries 5 --low-level-retries 10 --max-backlog 300000 --stats 5s --drive-server-side-across-configs=true --delete-after --progress --stats-file-name-length 120 --drive-chunk-size 64M --fast-list --exclude /.recycle/** "/shares/Videos" "gdrive-v2:/unverschluesselt/Videos" --backup-dir "gdrive-v2:/old/video/$dt"
