{{ file_header | default () }}
[DEFAULT]
ignorself = true
ignoreip = 127.0.0.1/8 ::1
bantime  = {{ f2b_bantime }}
findtime  = {{ f2b_findtime }}
maxretry = {{ f2b_maxretry }}

# Mail Reporting
destemail = {{ f2b_destemail }}
sender = {{ f2b_sender }}

# to ban & send an e-mail with whois report to the destemail.
#action = %(action_mw)s

# same as action_mw but also send relevant log lines
{% if f2b_send_email_report %}
action = %(action_mwl)s
{% endif %}


# JAILS
[sshd]
enabled	= true
port    = ssh
filter	= sshd
logpath	= /var/log/auth.log
